<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Wallee.Mcp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.59.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.59.0-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.59.0-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wallee.Mcp.Domain\Wallee.Mcp.Domain.csproj" />
	</ItemGroup>

</Project>
