# nextjs-mcp

host/: package.json  pnpm-lock.yaml
host/app/: page.tsx
host/components/: markdown-renderer.tsx
host/lib/: advanced-mcp-manager.ts  context-manager.ts  mcp-manager.ts
mcp-client/: auth.ts  hey-api.ts  middleware.ts  openapi-client.ts  openapi-ts.config.ts  package.json  pnpm-lock.yaml
server/: .gitignore  README.md  Wallee.Mcp.abpmdl  Wallee.Mcp.abpsln  Wallee.Mcp.sln
server/aspire/Wallee.Mcp.AppHost/: Program.cs  Wallee.Mcp.AppHost.csproj  appsettings.Development.json
server/aspire/Wallee.Mcp.AppHost/Properties/: launchSettings.json
server/src/Wallee.Mcp.Agents/: McpAgentsModule.cs  Wallee.Mcp.Agents.csproj
server/src/Wallee.Mcp.Agents/Chat/: ChatService.cs
server/src/Wallee.Mcp.Agents/Chats/: ChatService.cs
server/src/Wallee.Mcp.Agents/Plugins/: CorporateInfoPlugin.cs  MemoryTestPlugin.cs
server/src/Wallee.Mcp.Agents/Services/: ChatContextService.cs
server/src/Wallee.Mcp.Agents/SignalR/: AbpUnitOfWorkHubFilter.cs  AgentHub.cs  ChatMessage.cs
server/src/Wallee.Mcp.Application/: McpAppService.cs  McpApplicationAutoMapperProfile.cs  McpApplicationModule.cs  Wallee.Mcp.Application.abppkg.analyze.json  Wallee.Mcp.Application.csproj
server/src/Wallee.Mcp.Application.Contracts/: McpApplicationContractsModule.cs  McpDtoExtensions.cs  OpenRemoteServiceConsts.cs  Wallee.Mcp.Application.Contracts.abppkg.analyze.json  Wallee.Mcp.Application.Contracts.csproj
server/src/Wallee.Mcp.Application.Contracts/AuditLogs/: IAuditLogAppService.cs
server/src/Wallee.Mcp.Application.Contracts/AuditLogs/Dtos/: AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs
server/src/Wallee.Mcp.Application.Contracts/Blobs/: CorporateReportContainer.cs
server/src/Wallee.Mcp.Application.Contracts/Chat/: IChatService.cs
server/src/Wallee.Mcp.Application.Contracts/Chat/Dtos/: ChatInput.cs
server/src/Wallee.Mcp.Application.Contracts/Chats/: IChatService.cs
server/src/Wallee.Mcp.Application.Contracts/Chats/Caches/: ChatHistoryCache.cs
server/src/Wallee.Mcp.Application.Contracts/Chats/Dtos/: ChatInput.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateInfos/: ICorporateInfoAppService.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateInfos/Dtos/: AdministrativeLicenseDto.cs  BranchDto.cs  ChangeInfoDto.cs  CorporateInfoDto.cs  CorporateInfoGetListInput.cs  CorporateInfoListDto.cs  CreateUpdateCorporateInfoDto.cs  GetOrAddCorporateInfoDto.cs  IndustryAllInfoDto.cs  InvestmentDto.cs  ShareholderDto.cs  StaffDto.cs  UpdateItemsDto.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateInfos/Events/: CorporateInfoFetchedEvent.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateInfos/Records/: AdministrativeLicenseRecord.cs  BranchRecord.cs  ChangeInfoRecord.cs  CorporateInfoRecord.cs  CorporateSearchInfoRec.cs  InvestmentRecord.cs  ShareholderRecord.cs  StaffRecord.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateReports/: ICorporateReportAppService.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateReports/Dtos/: CorporateReportDto.cs  CorporateReportGetListInput.cs  CreateCorporateReportDto.cs  CreateCorporateReportPdfDto.cs  EmailCorporateReportPdfDto.cs  TransmissionHistoryDto.cs
server/src/Wallee.Mcp.Application.Contracts/CorporateReports/Events/: CorporateReportCreatedEto.cs  CorporateReportPdfGeneratedEto.cs
server/src/Wallee.Mcp.Application.Contracts/Permissions/: McpPermissionDefinitionProvider.cs  McpPermissions.cs
server/src/Wallee.Mcp.Application.Contracts/Utils/: ITianYanChaCorporateInfoFetcher.cs  TianYanChaPagedResult.cs  TianYanChaResult.cs
server/src/Wallee.Mcp.Application.Contracts/Utils/JsonConverters/: TimestampToNullableDatetimeConverter.cs
server/src/Wallee.Mcp.Application/AuditLogs/: AuditLogAppService.cs
server/src/Wallee.Mcp.Application/CorporateInfos/: CorporateInfoAppService.cs
server/src/Wallee.Mcp.Application/CorporateInfos/BackgroundJobs/: FetchCorporateInfoJob.cs
server/src/Wallee.Mcp.Application/CorporateInfos/Events/: CorporateInfoFetchedEventHandler.cs
server/src/Wallee.Mcp.Application/CorporateReports/: CorporateReportAppService.cs
server/src/Wallee.Mcp.Application/CorporateReports/BackgroundJobs/: GenerateCorporateReportJob.cs  SendCorporateReportsJob.cs
server/src/Wallee.Mcp.Application/Documents/: CorporateInfoDocument.cs
server/src/Wallee.Mcp.Application/Documents/Extensions/: ColumnDescriptorExtensions.cs
server/src/Wallee.Mcp.Application/McpServers/: TimeTool.cs
server/src/Wallee.Mcp.Application/Properties/: AssemblyInfo.cs
server/src/Wallee.Mcp.Application/Utils/: TianYanChaCorporateInfoFetcher.cs  TianYanChaOpenAppService.cs
server/src/Wallee.Mcp.HttpApi.Host/: Dockerfile  Dockerfile.local  McpBrandingProvider.cs  McpHttpApiHostModule.cs  Program.cs  Wallee.Mcp.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
server/src/Wallee.Mcp.HttpApi.Host/Controllers/: SampleController.cs
server/src/Wallee.Mcp.HttpApi.Host/Extensions/: SwaggerConfigurationHelper.cs  SwaggerSchemaFilter.cs  SwaggerTypeExtensions.cs
server/src/Wallee.Mcp.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  McpDatabaseCheck.cs
server/src/Wallee.Mcp.HttpApi.Host/McpServers/: TimeTool.cs
server/src/Wallee.Mcp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
server/src/Wallee.Mcp.HttpApi.Host/Properties/: launchSettings.json
server/src/Wallee.Mcp.Mongo/: McpMongoModule.cs  Wallee.Mcp.Mongo.csproj
server/src/Wallee.Mcp.Mongo/CorporateInfos/: MongoDbCorporateInfoRepository.cs
server/src/Wallee.Mcp.Mongo/MongoDb/: OpenMongoDbModule.cs  OpenaiMongoDbContext.cs
server/src/Wallee.Mcp.QuestPdf/: McpQuestPdfModule.cs  Wallee.Mcp.QuestPdf.csproj
server/src/Wallee.Mcp.QuestPdf/BackgroundJobs/: GenerateCorporateReportJob.cs
server/src/Wallee.Mcp.Servers/: McpServersModule.cs  Wallee.Mcp.Servers.csproj
server/src/Wallee.Mcp.Servers/Tools/: TimeTool.cs
(+221 files in other folders)
