<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\simhei.ttf" />
    <None Remove="images\bottom-right.jpg" />
    <None Remove="images\logo.png" />
    <None Remove="images\top-left.jpg" />
    <None Remove="images\watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\simhei.ttf" />
    <EmbeddedResource Include="images\bottom-right.jpg" />
    <EmbeddedResource Include="images\logo.png" />
    <EmbeddedResource Include="images\top-left.jpg" />
    <EmbeddedResource Include="images\watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Mcp.Domain\Wallee.Mcp.Domain.csproj" />
  </ItemGroup>

</Project>
