<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallee.Mcp.Domain.Shared\Wallee.Mcp.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFilterer" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.1" />
  </ItemGroup>

</Project>
